DATABASE=mongodb
MONGO_URL=mongodb://root:example@mongo:27017/dev_author?authSource=admin

REDIS_DOMAIN_NAME=redis
REDIS_PORT=6379

ENABLE_IMPORT=false

NODE_ENV=development

PUBLISHER_URL=http://eq-publisher:9000/publish/
RUNNER_SESSION_URL=http://localhost:5000/session?token=