EQ_DEV_MODE="True"
EQ_DEVELOPER_LOGGING="True"
EQ_SERVER_SIDE_STORAGE_DATABASE_HOST=eq-survey-runner-db
EQ_SERVER_SIDE_STORAGE_DATABASE_NAME=runner
EQ_ENABLE_SECURE_SESSION_COOKIE="False"
EQ_RABBITMQ_HOST=rabbit
EQ_RABBITMQ_HOST_SECONDARY=rabbit
EQ_SECRETS_FILE=docker-secrets.yml
EQ_KEYS_FILE=docker-keys.yml
EQ_DYNAMODB_ENDPOINT=http://eq-survey-runner-dynamodb:8000
EQ_SUBMITTED_RESPONSES_TABLE_NAME=dev-submitted-responses
EQ_QUESTIONNAIRE_STATE_TABLE_NAME=dev-questionnaire-state
EQ_QUESTIONNAIRE_STATE_DYNAMO_READ="True"
EQ_QUESTIONNAIRE_STATE_DYNAMO_WRITE="True"
EQ_SESSION_TABLE_NAME=dev-eq-session
EQ_SESSION_DYNAMO_READ="True"
EQ_SESSION_DYNAMO_WRITE="True"
EQ_USED_JTI_CLAIM_TABLE_NAME=dev-used-jti-claim
EQ_USED_JTI_CLAIM_DYNAMO_READ="True"
EQ_USED_JTI_CLAIM_DYNAM_WRITE="True"
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy